# kotlin-toy-robot

./: build.gradle  readme.md
src/main/kotlin/to/dev/example/: Board.kt  CommandFile.txt  Direction.kt  Functionality.kt  MainApp.kt  Position.kt  Robot.kt
src/test/kotlin/to/dev/example/: BoardTest.kt  DirectionTest.kt  FunctionalityTest.kt  PositionTest.kt  RobotTest.kt
