plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'to.dev.example'
version '1.0-SNAPSHOT'
apply plugin: 'application'
mainClassName = "to.dev.example.MainAppKt"

ext.dropwizard_version = '1.1.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.ozwolf:dropwizard-raml-generator:3.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

run {
    args = ["server", "config/local.yaml"]
}